apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo12341"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: demo12341-org/demo12341-job
    

    
    sonarqube.org/project-key: default/demo12341
    

    dependencytrack/project-id: ""
    iap/app-info: "1/ab4689df-793e-47bf-8672-db8bfb624484"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
